<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styleform.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;0,900;1,200;1,400;1,500&display=swap" 
    rel="stylesheet">
    <title>Formulário</title>
</head>
<body>
    <div class="container">
       <div class="header">
         <h2>Criar uma conta</h2>
      </div>

      <form id="form" method="get" action="formgrava.php" class="form">
        <div class="form-control" >
            <label for="username">Nome de usuário</label>
            <input type="text" id="username" placeholder="Digite seu nome de usuário..."/>
            <i class="fa-duotone fa-circle-exclamation"></i>
            <i class="fa-check-circle"></i>
            <small>(Erro de cadastro) Nome invalido</small>
        </div>

        <div class="form-control">
            <label for="email">Email</label>
            <input type="text" id="email"placeholder="Digite seu email..."/>
            <i class="fa-duotone fa-circle-exclamation"></i>
            <i class="fa-check-circle"></i>
            <small>(Erro de cadastro) Email invalido</small>
        </div>

        <div class="form-control">
            <label for="senha">Senha</label>
            <input type="text" id="senha" placeholder="Digite sua senha..."/>
            <i class="fa-duotone fa-circle-exclamation"></i>
            <i class="fa-check-circle"></i>
            <small>(Erro de cadastro) Senha fraca</small>
        </div>
        <div class="form-control">
            <label for="confsenha">Confirme a senha</label>
            <input type="text" id="confsenha" placeholder="Digite a mesma senha..."/>
            <i class="fa-duotone fa-circle-exclamation"></i>
            <i class="fa-check-circle"></i>
            <small>(Erro de cadastro) Senha incorreta</small>
        </div>
        <button type="submit" class="botform">Enviar</button>
      </form>
    </div>
    <script
        src="https://kit.fontawesome.com/9903dda2e6.js" 
        crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="jscript.js"></script>
  </body>
</html>