
body{  
     
      color: #0a141d; 
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border: 3xp bgcolor="#80CBC4"= define;
  }
.classe{
    border: black 2px solid ;
    bottom: #0a141d ;
    width: 100px;
    transition-property: background, width, heigth;
    transition-duration: 3s;
    transition-delay: 2.1s;
    overflow: scroll;

}
.classe:hover{
    background: rgb(46, 128, 209);
    width: 200px;
    height: 200px;
}

.form-control small {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form button {
    background-color: #44cfa5;
    border: 2px;
    color: #f0f0f0;
    font-size: 14px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}

/*Error and Success*/
.form-control.sucess input {
    border-color: #66f159 ;
}

.form-control.error input {
    border-color: #b13838 ;
}

.form-control.sucess i.fa-check-circle {
    color: #66f159;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
    color:#b13838 ;
    visibility: visible;
}

.form-control.error small{
    visibility: visible;
    color:#b13838 ;
}