h1{
                color: blueviolet;
                font-size: 20px;
                text-align: center;
                border: solid black;
                margin: 100px 50px 200px 50px

               /* margin-top: 100px;
                margin-botton: 200px;
                margin-left: 50px;
                margin-right:50px; */
            }
            p {
                color:aquamarine;
                font-size: 30px;
                text-align: justify;
                text-shadow: rgb(181, 7, 65) 0-2px;
            }
            body {
                background-color: gray;
            }
            .secao1{
                font-size: 23px;
                margin: 200px;
                border: black solid;
                /* também pode ser feito de forma em sentido horário*/
                padding-top: 20px;
                padding-bottom: 20px;
                width: 200px;
                height: 400px;
                background-color: olivedrab;
                font-family: 'Courier New', Courier, monospace;
                float: right;
                overflow: scroll;
                transition-property: background, width, height;
                transition-duration: 2s;
            
            }
            .secao1:hover{
                background-color: brown;
                width: 300px;
                height: 200px;
            }
            .secao2{
                font-size: 50px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: blue;
                float: left;
            }
            #secao3{
                font-size: 50px;
                color: red;
            }