<html>
    <head>

    <meta charset="UTF-8">
    <link rel= "stylesheet" type="text/css" href ="styleNamoro.css">
   <center> <b> &hearts;</b></center>
    <title> Var dar Namoro</title>

     </head>

      <body background="img/heart.jpg" >

         <h1>Vai dar Namoro</h1> 
         <p>
            <b> &hearts;</b><br>
            <b> &hearts;</b>
            <b> &hearts;</b><br>

<b> &hearts;</b><br>
            <b> &hearts;</b>
            <b> &hearts;</b><br>

             <form action="#" method="get">
               <table border="2xp" bgcolor="#ff291e"= define >
                <tr>
                   <tr>
                    <td>
                        <div class="form-1control" >
                            <label for="username">Nome de usuário</label>
                            <input type="text" id="username" placeholder="Digite seu nome de usuário..."/>
                            <i class="fa-duotone fa-circle-exclamation"></i>
                            <i class="fa-check-circle"></i>
                            <small>(Erro de cadastro) Nome invalido</small>
                        </div>
                        <div class="form-1control">
                            <label for="email">Email</label>
                            <input type="text" id="email"placeholder="Digite seu email..."/>
                            <i class="fa-duotone fa-circle-exclamation"></i>
                            <i class="fa-check-circle"></i>
                            <small>(Erro de cadastro) Email invalido</small>
                        </div>
                </tr> 
                        
                 </tr>
                     <tr>
                        <td><label for="idade">Idade:</label>
                            <input type="text" name="idade " size="4"></td>
                        </td>
                          <td>
                               Sexo: <br>
                               <input type="radio" name="sexo" value="M">Masculino<br>
                               <input type="radio" name="nome" value="F">Feminino<br>
                          </td>
                         
                                
                                 <tr>

                                    <td>Signo: 
                         
                                        <select name="vSigno">
                                        <option value="aries">Áries</option>
                                        <option value="touro">Touro</option>
                                        <option value="gemeos">Gêmeos</option>
                                        <option value="cancer">Câncer</option>
                                        <option value="leao">Leão</option>
                                        <option value="virgem">Virgem</option>
                                        <option value="libra">Libra</option>
                                        <option value="escorpiao">Escorpião</option>
                                        <option value="sargitario">Sargitário</option>
                                        <option value="capricornio">Capricórnio</option>
                                        <option value="aquario">Aquário</option>
                                        <option value="peixes">Peixes</option>
                                        </select>
                                     </td>
                                <td>
                                    <div>
                                        <b><label for="1eusou">Eu sou:</label><br></b><br>
        
                                        <input type="checkbox" name="vhomosexual" value="Homossexual">Homossexual<br>
                                        <input type="checkbox" name="vbissexual" value="Bissexual">Bissexual<br>
                                        <input type="checkbox" name="vassexuado" value="Assexuado">Assexuado<br>
                                        <input type="checkbox" name="vhetero" value="Hétero">Hétero<br>
                                        <br>
                                    </div>
                                 </td> 
                                     <td>
                                         <b><label for="1euprocuropor">Eu procuro por:</label><br></b><br>
                                        
                                         <input type="radio" name="sexo" value="M">Homem<br>
                                         <input type="radio" name="nome" value="F">Mulher<br>
                                        </td>
                                     <td>
                                         <input type="checkbox" name="vhomosexual" value="Homossexual">Homossexual
                                         <input type="checkbox" name="vbissexual" value="Bissexual">Bissexual<br>
                                         <input type="checkbox" name="vassexuado" value="Assexuado">Assexuado<br>
                                         <input type="checkbox" name="vhetero" value="Hétero">Hétero<br>
                                       
                                        </td>
                                        <br>
                                    </td>
                                 </tr>
                         </td>
                     </tr>
                     <td>
                        <label for="1Desejo">O que pretende?</label><br><br>
                        <input type="checkbox" name="vnamoro" value="Namoro">Namoro<br>
                        <input type="checkbox" name="vamizade" value="Amizade">Amizade<br>
                        <input type="checkbox" name="vcasamento" value="Casamento">Casamento<br>
                        <input type="checkbox" name="vcurtir" value="Curtir">Curtir<br>
                      
                   </td>
                         <td>Fale sobre você/Bio:</td>
                     <td>
                         <textarea name="mensagem" rows="10" cols="20"></textarea>
                     </td>
                </tr>
             </table><br><br>
        </form>
        <script type="text/javascript" src="jscript.js"></script>
   </body>
</html>