styleform.css

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

body{
    width: 100%;
    min-height: 100%;
    background: linear-gradient(90deg, #16c565 0%,#4ff4f7 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: rgb(123, 199, 226) ;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0, 0, 0.4);
    width: 400px;
    max-width: 100%;
    overflow: scroll;
}

.header {
    background-color: #69e283 ;
    padding: 20px;
}

.form {
    padding: 20px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label {
    display: inline-block;
    margin-bottom: 5px;
}
.form-control input {
    border: 2px solid #f0f0f0;
    display: block;
    border-radius: 10px;
    font-size: 10px;
    width: 100%;
    padding: 10px;
}

.form-control i {
    position: absolute;
    top: 45px;
    right: 10px;
    visibility: hidden;
}

.form-control small {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form button {
    background-color: #44cfa5;
    border: 2px;
    color: #f0f0f0;
    font-size: 14px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}

/*Error and Success*/
.form-control.sucess input {
    border-color: #66f159 ;
}

.form-control.error input {
    border-color: #b13838 ;
}

.form-control.sucess i.fa-check-circle {
    color: #66f159;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
    color:#b13838 ;
    visibility: visible;
}

.form-control.error small{
    visibility: visible;
    color:#b13838 ;
}