body{  

    color: #0a141d; 
    font: normal 20px Consolas, Verdana, serif;
    text-align: right;
    border-radius: 35px;
    padding: 10px, 10px;
}

h1 { 
    font-family: Gabo;
    text-align: center;
    box-shadow: 10px 10px 10px #888;

}

h2 {
    font-style: italic;
    text-align: right;
}

p{
    font-style: oblique;
    text-align: left;
    -moz-box-align: center;
}

input {
 width: 35%;
 height: 18px;
 line-height: 15px;
 background-color: #e9b7b7;
 border: 1px solid rgb(245, 62, 62);
 padding: 50px, 0%;
 font-size: 1rem;
 font-family: sans-serif;
 border-radius: 10px;
 z-index: 1;
}

 .input:hover{
    background: rgb(255, 26, 26);
    width: 200px;
    height: 200px;
    transition-property: background, width, heigth;
    transition-duration: 3s;
    transition-delay: 0.1s;
    overflow: scroll;
}
.classe table {
    color="#80CBC4"= define
    border="3xp" 
    float:right;
    border-radius: 15px;
    box-shadow: 15px 15px 5px #888;
    transition-property:width, heigth;
    transition-duration: 3s;
    transition-delay: 0.1s;
    overflow: scroll;
    padding: 3px, 10px;;
    
}

input::placeholder{
    color: black;
    transition-property: background, width, heigth;
    transition-duration: 3s;
    transition-delay: 0.1s;
    float:center;
    max-block-size: 15%;
    
   
}

button{
    background-color: #fa7373;
    color: rgb(12, 11, 11);
    transition-property: background, width, heigth;
    transition-duration: 3s;
    transition-delay: 0.1s;
    font-style: oblique;
    padding: 50%, 0%;
   
}

img {
    padding: 50%, 0%;
   
}
    
 