<html>
    <head>

    <meta charset="UTF-8">
    <link rel= "stylesheet" type="text/css" href ="styleNamoro.css">
   <center> <b> &hearts;</b></center>
    <title> Var dar Namoro</title>

     </head>

      <body background="img/heart.jpg" >

         <h1>Vai dar Namoro</h1> 
         <p>
            <b> &hearts;</b><br>
            <b> &hearts;</b>
            <b> &hearts;</b><br>
            Nosso site vai te ajudar a encontrar teu grande amor.
        </p><br>

         <h2>Crie seu perfil. É rápido, fácil e grátis!</h2>
         <a target="_blank" href="formulariojavasc.html">
            <button>Clique aqui</button> <a>
         <h3>Faça seu Login<h3>
           
        <img src="img/Cupido.jpeg" alt="Cupido" width="350" style='float:left' ><br><br><br><br><br><br>
           
         <tr>
            <div class="form-1control" >
                <label for="username">Nome de usuário</label>
                <input type="text" id="username" placeholder="Digite seu nome de usuário..."/><br>
                <i class="fa-duotone fa-circle-exclamation"></i>
                <i class="fa-check-circle"></i>
            </div>
    
            <div class="form-1control">
                <label for="senha">Senha</label>
                <input type="text" id="senha" placeholder="Digite sua senha..."/>
                <i class="fa-duotone fa-circle-exclamation"></i>
            </tr><br>
            <a target="_blank" href="PerfilNamoro.html">
                <button>Entrar para definir perfil</button> <a>
            <b> &hearts;</b><br>
            <b> &hearts;</b>
            <b> &hearts;</b><br>


            <script type="text/javascript" src="jscript.js"></script>
   </body>
</html>